name: Delete statshistory.png

on:
  workflow_dispatch:  # 手动触发

jobs:
  delete-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Delete statshistory.png
        run: |
          find "Script details" -type f -path "*/preview/statshistory.png" -delete

      - name: Commit changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "action@github.com"
          git commit -am "Delete statshistory.png files" || echo "No changes to commit"

      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
        run: |
          git push origin main  # 根据需要修改为您的默认分支
